{
    "name":         "alt/media",
    "description":  "Media module for manipulation data storage",
    "type":         "library",
    "license" :     "MIT",
    "homepage":     "https://github.com/neiron486k/Media.git",
    "keywords": [
        "zf2",
        "media",
        "module"
    ],
    "authors": [
        {
            "name":      "Nikolay Filatov",
            "email":     "2519483@gmail.com",
            "role":      "developer"
        }
    ],
    "require": {
        "php": ">=5.4.13",
        "alt/base":     "dev-master",
        "alt/media":    "dev-master"
    },
     "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Media\\": "src/Media"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
